<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
		<Mapping c3d="step1_1"	  mmm="MARKER_step1_1"/>
		<Mapping c3d="step1_2"	  mmm="MARKER_step1_2"/>
		<Mapping c3d="step1_3"	  mmm="MARKER_step1_3"/>
		<Mapping c3d="step1_4"	  mmm="MARKER_step1_4"/>

                <Mapping c3d="step2_1"	  mmm="MARKER_step2_1"/>
                <Mapping c3d="step2_2"	  mmm="MARKER_step2_2"/>
                <Mapping c3d="step2_3"	  mmm="MARKER_step2_3"/>
                <Mapping c3d="step2_4"	  mmm="MARKER_step2_4"/>

                <Mapping c3d="step3_1"	  mmm="MARKER_step3_1"/>
                <Mapping c3d="step3_2"	  mmm="MARKER_step3_2"/>
                <Mapping c3d="step3_3"	  mmm="MARKER_step3_3"/>
                <Mapping c3d="step3_4"	  mmm="MARKER_step3_4"/>

                <Mapping c3d="step4_1"	  mmm="MARKER_step4_1"/>
                <Mapping c3d="step4_2"	  mmm="MARKER_step4_2"/>
                <Mapping c3d="step4_3"	  mmm="MARKER_step4_3"/>
                <Mapping c3d="step4_4"	  mmm="MARKER_step4_4"/>


                <Mapping c3d="handrail1"	  mmm="MARKER_handrail1"/>
                <Mapping c3d="handrail2"	  mmm="MARKER_handrail2"/>
                <Mapping c3d="handrail3"	  mmm="MARKER_handrail3"/>

    </MarkerMapping>
  </Model>
  
</ConverterConfig>
