##  Copyright (c) 2013, Karlsruhe Institute of Technology (Nikolaus Vahrenkamp)

# - Config file for the MMMTOOLS package
# It defines the following variables
#  MMMTOOLS_INCLUDE_DIRS - include directories for MMMTOOLS
#  MMMTOOLS_LIBRARIES    - libraries to link against
#  MMMTOOLS_EXECUTABLE   - the executables

# Compute paths
get_filename_component(MMMTOOLS_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(MMMTOOLS_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")

set (MMMTOOLS_DATA_DIR "@CONF_DATA_DIR@")
set (MMMConverterGUI_BASE_DIR "@CONF_CONVERTERGUI_BASE_DIR@")
set (MMMTools_LIB_DIR "@CONF_MMM_TOOLS_LIB_DIR@")

# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET MMMSimoxTools AND NOT MMMTools_BINARY_DIR)
  include("${MMMTOOLS_CMAKE_DIR}/MMMToolsTargets.cmake")
endif()
 
# These are IMPORTED targets created by MMMToolsTargets.cmake
set(MMMTOOLS_LIBRARIES MMMSimoxTools ConverterVicon2MMM)
set(MMMTOOLS_EXECUTABLE MMMConverterGUI MMMConverter MMMViewer)
