<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
        <Mapping c3d="6_1"	  mmm="MARKER_6_1"/>
        <Mapping c3d="6_2"	  mmm="MARKER_6_2"/>
        <Mapping c3d="6_3"	  mmm="MARKER_6_3"/>
        <Mapping c3d="6_4"	  mmm="MARKER_6_4"/>
    </MarkerMapping>
  </Model>
  
</ConverterConfig>
